# Build de produção: compila o React/Vite para ficheiros estáticos e serve-os via
# nginx (mais leve e apropriado para produção do que o dev server do Vite usado em
# docker-compose.yml). VITE_API_BASE_URL é definido em build-time (ver
# docker-compose.prod.yml) porque o Vite embebe env vars no bundle nesse momento.
FROM node:20-alpine AS build
WORKDIR /srv
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /srv/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
